{
  "name": "miniverse-public",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "PORT=${PORT:-4331} node server.js",
    "dev": "PORT=${PORT:-4331} concurrently -n vite,server -c cyan,magenta \"vite\" \"node server.js\"",
    "stack:start": "./start_operational_stack.sh",
    "stack:stop": "./stop_operational_stack.sh",
    "cc": "./command_center.sh open"
  },
  "dependencies": {
    "@miniverse/core": "^0.2.6",
    "@miniverse/server": "^0.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "vite": "^5.4.0"
  }
}
